# This MUST be changed, see https://github.com/oxtyped/gpodder2go#quickstart
VERIFIER_SECRET_KEY=''

# Interface and port to listen on for clients
listen_address='127.0.0.1:3005'

# Arguments passed directly to 'gpodder2go serve', see https://github.com/oxtyped/gpodder2go#limitations
extra_arguments='--no-auth'

# Redirect all output to this file
log_file='/var/log/gpodder2go'

# Path of the gpodder2go database file
database='/var/lib/gpodder2go/g2g.gb'

#Run gpodder2go as this user
user='gpodder2go'
